# README #

Welcome to the Fitnesse C# repository 

## What is this repository for? ##


## Setting Up Your Workstation ##



### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* [Deborah DeVine](mailto:deborah.devine@innovationsbydesign.org)
* Other community or team contact